GeoGebra - Dynamic Mathematics for Everyone
http://www.geogebra.org/

LICENSE
  You are free to copy, distribute and transmit GeoGebra free of charge
  for non-commercial purposes (see conditions and details below).

PROJECT DIRECTOR
  * Markus Hohenwarter (Austria & USA 2001-)

LEAD DEVELOPER
  * Michael Borcherds (UK 2007-)

DEVELOPERS
  * Gabor Ancsin (Hungary 2009-)
  * Mathieu Blossier (France 2008-)
  * Arnaud Delobelle (UK 2011-)
  * Calixte Denizet (France 2010-)
  * Judit Elias (Hungary 2009-)
  * Arpad Fekete (Hungary 2010-)
  * Zbynek Konecny (Czech Republic 2010-)
  * Zoltan Kovacs (Hungary 2010-)
  * Yves Kreis (Luxembourg 2005-)
  * Florian Sonner (Germany 2008-)
  * George Sturr (USA 2009-)
  * Hans-Petter Ulven (Norway 2008-)

CONTRIBUTORS
  * Balazs Bencze (Romania 2012-)
  * Lucas Binter (Austria 2011-)
  * Philipp Birklbauer (Austria 2010-)
  * Loic Le Coq (France 2006-)
  * Damien Desfontaines (France 2012-)
  * Darko Drakulic (Bosnia and Herzegovina 2011-)
  * Martin Ennemoser (Austria 2011-)
  * Andre Eriksson (Sweden 2010-)
  * Victor Franco (Spain 2007)
  * Claudia Gollner (Austria 2011-)
  * Alexander Hartl (Austria 2011-)
  * Guy Hed (Israel 2008-11)
  * Rana Issa (Austria 2011-)
  * Ted Kosan (USA 2008-)
  * Dominik Kreil (Austria 2011-)
  * Corinna Kroehn (Austria 2011-)
  * Cong Liu (USA 2007-09)
  * Julian Lettner (Austria 2011)
  * Matthias Meisinger (Austria 2011-)
  * Joan Carles Naranjo (Spain 2007)
  * Eloi Puertas (Spain 2007)
  * Christoph Reinisch (Austria 2011-)
  * Johannes Renner (Austria 2011-)
  * Sergio Arbeo Rodriguez (Spain 2010-)
  * Christian Schott (Germany 2011-)
  * Neel Shah (India 2012-)
  * Don Sun (USA 2011)
  * Kai Chung Tam (USA 2011-)
  * Sara Arjona Tellez (Spain 2011)
  * Melanie Tomaschko (Austria 2011-)
  * Thomas Unterthiner (Austria 2010-11)
  * Amy Varkey (USA 2007-09)
  * Philipp Weissenbacher (Austria 2007)
  * Simon Weitzhofer (Austria 2011-)
  * Quan Yuan (USA 2007-09)
  * Andy Zhu (USA 2010-)

TRANSLATORS
  * Afrikaans: Rika Grobler (South Africa)
  * Albanian: Pellumb Klogjeri (Albania), Teuta Iljazi (Macedonia)
  * Arabic: Brahim Boulakbech, Haboubi Abdessalem,  Boulifa Mehdi (Tunisia),
      Maha Ahmed (Egypt), Kamal Dkhissi (Morocco), Rana Issa (Spain)
  * Armenian: Gagik Aghekyan (Armenia)
  * Basque: Gonzalo Elcano Vizcay, Aitzol Lasa, Ander Mariezkurrena (Spain)
  * Bosnian: Maja Hrbat (Bosnia and Herzegovina)
  * Bulgarian: Hristo Stoyanov Hristov, Magdalena Petkova (Bulgaria)
  * Catalan: Jaume Bartroli, Pep Bujosa, Josep Lluis Canadilla,
      Carlos Gimenez, Antoni Goma, Jorge Sanchez,
      Roser Sebastian, David Obrador Sala (Spain)
  * Chinese (Simplified): Chen Xing, Tom King, Ran Tao (China)
  * Chinese (Traditional): Fu-Kwun Hwang, Chen-Hui Lin, Pegasus Roe,
      Joe Chen (Taiwan)
  * Croatian: Sime Suljic, Ela Rac-Marinic-Kragic, Josip Klicinovic,
      Zeljko Vrabec, Damir Belavic (Croatia)
  * Czech: Zuzana Bouchalova, Michaela Norulakova, Marketa Tomanova,
      Marie Pokorna, Jiri Srubar, Roman Hasek (Czech Republic)
  * Danish: Steen Grode (Denmark)
  * Dutch: Ivan De Winne, Chris Cambre, Jozef Van Remoortere,
      Roger Van Nieuwenhuyze, Pedro Tytgat, Riggy Van de Wiele,
      Beatrijs Versichel (Belgium),
      Anton Geijer, Toon Rekkers (The Netherlands)
  * English: Markus Hohenwarter, Judith Hohenwarter (Austria),
      Yves Kreis (Luxembourg), Michael Borcherds (UK)
  * Estonian: Jane Albre (Estonia)
  * Filipino: Guillermo Bautista, Jr., Jose Abelardo Torio, Erlina Ronda (The Philippines)
  * Finnish: Juha Leino, Mikko Rahikka, Erkki Luoma-aho,
      Teemu Hinkula, Tero Pirinen, Vadim Gurkalov, Aleksi Matsi,
      Jani Hannula (Finland)
  * French: Noel Lambert (France)
  * Galician: Debora Pereiro Carbajo, Esperanza Gesteira Losada,
      Enrique de la Torre Fernandez, Fernando Zacarias Maceiras,
      Ignacio Larrosa Canestro, Jesus Garcia Otero, Irene Arias Lopez (Spain)
  * Georgian: Lasha Kokilashvili (Georgia)
  * German: Markus Hohenwarter, Judith Hohenwarter, Andreas Lindner,
      Sandra Reichenberger, Christina Biermair, Andrea Duringer,
      Barbara Kimeswenger, Corinna Kroehn, Kurt Soeser,
      Johanna Zoechbauer, Alexander Hartl (Austria),
      Yves Kreis (Luxembourg), Birgit Lachner (Germany)
  * Greek: Nicholas Mousoulides, Constantinos Christou (Cyprus),
      Spiros Mavrogiannis, Manolis Koutlis,
      Fergadiotis Athanasios, Alkeos Souyoul (Greece)
  * Hebrew: Guy Hed (Israel)
  * Hindi: Sanjay Gulati, Girish Belkar, Chandan Kumar, Neel Shah (India)
  * Hungarian: Zsuzsanna Papp-Varga, Andras Hrasko, Peter Csiba,
      Zoltan Major, Maria Sz. Fekete, Ildiko Kezer, Viktoria Kmecs,
      Szabolcs Sulik, Lajos Szilassi, Zoltan Kovacs, Agnes Tamcsu,
      Tamas Kalcza (Hungary)
  * Icelandic: Freyja Hreinsdottir (Iceland)
  * Indonesian: Aam Sudrajat (Indonesia)
  * Irish: Maurice O'Reilly (Ireland)
  * Italian: Simona Riva, Alessandra Tomasi (Italy)
  * Japanese: Akihito Wachi, Kazuhiro Hasegawa (Japan)
  * Kazakh: Talgat Bainazarov (Kazakhstan)
  * Korean: Kyeong-Sik Choi (Korea)
  * Lithuanian: Rokas Tamosiunas, Antanas Apynis (Lithuania)
  * Macedonian: Linda Fahlberg-Stojanovska, Jasmina Markoska,
      Zoran Trifunov, Alexandar Momirovski (FYR Macedonia)
  * Malay: Daniel Leong Chee Kin (Malaysia)
  * Marathi: Smita Patil, Aparna Lalingkar (India)
  * Mongolian: O Otgonnaran, Batnasan Davaa (Mongolia)
  * Nepali: Bhesh Raj Mainali, Keshab Prasad (Nepal)
  * Norwegian: Sigbjorn Hals (Norway)
  * Persian: Saeed Aminorroaya, Ali SafarNavadeh, Azam Zabihi, Amir MirSaeed (Iran)
  * Polish: Ania Borkowska, Marzanna Miasko, Malgorzata Paliga
      Ewa Piwek, Edyta Pobiega, Kasia Winkowska-Nowak, Jerzy Mil (Poland)
  * Portuguese (Brazil): Humberto Bortolossi, Celina A. A. P. Abar,
    Gerson Pastre de Oliveira, Lisbete Madsen Barbosa,
    Herminio Borges Neto, Alana Paula Araujo Freitas, Luciana de Lima,
    Alana Souza de Oliveira (Brazil)
  * Portuguese (Portugal): Jorge Geraldes, Antonio Ribeiro (Portugal)
  * Romanian: Alexandra Fortis, Casian Colcher, Valerian Antohe, Moni Ungvari (Romania)
  * Russian: Anatoly Scherbakov, Beatrice Versichel, Bugaevsky Vladimir (Russia)
  * Serbian: Djordje Herceg, Dragoslav Herceg (Serbia)
  * Slovak: Peter Csiba, Iveta Kohanova (Slovakia)
  * Slovenian: Stanislav Senveter (Slovenia)
  * Spanish: Liliana Saidon (Argentina)
  * Swedish: Jonas Enlund (Finland), Thomas Lingefjard, Jonas Hall (Sweden)
  * Tamil: Kengatharaiyer Sarveswaran, Balanithy Murugaiah, Vasuraj Dhamodharan
  * Tajik: Yusuf Balkas (Tajikistan)
  * Thai: Alongkot Maiduang (Thailand) 
  * Turkish: Erol Karakirik, Mustafa Dogan, Suleyman Cengiz (Turkey)
  * Ukrainian: Valentyna Pikalova (Ukraine)
  * Vietnamese: Nguyen Thanh Trung, Quang Nguyen,
      Nguyen Danh Nam (Vietnam)
  * Welsh: Uned Gyfieithu Translation Unit, Prifysgol Bangor University,
      Gwyn Jones (Wales)
  * Yiddish: Eliezer Niborski (France, Israel)

SUPPORTING PARTNERS
  * Google, Inc.
    2012: Support of 7 student programmers as part of GSoC 2012
    2011-2012: Support for developing the web platform
    2011: Support of 7 student programmers as part of GSoC 2011
    2010: Support of 5 student programmers as part of GSoC 2010
  * City Council Linz
    2011-2012: Support for Austrian developer group in Linz, Austria
  * Upper Austrian Government
    2010-2012: Support for Austrian developer group in Linz, Austria
  * Google Summer of Code 2011
  * FSF.hu Foundation, Hungary
    2012: Support for Hungarian translator group, Hungary
    2010: Support for Hungarian developer group in Szeged, Hungary
  * Google Summer of Code 2010
  * Austrian Ministry of Education
    2009-2010: GeoGebraCAS - symbolic algebra for Austrian Schools
  * University of Luxembourg et al.,
      co-funded by the EU programme eContentplus
    2007-2010: Interoperable Interactive Geometry for Europe (Intergeo)
  * University of Luxembourg
    2007-2009: GeoGebra for Primary School
  * Department of Mathematical Sciences, Florida Atlantic University
      Prof. Heinz-Otto Peitgen and
      Prof. Richard Voss, NSF MSP project SMGEM
    2007-2009: support of software development
      with students Cong Liu, Amy Varkey, and Quan Yuan
    2006-2009: support of workshops and presentations
      throughout the USA
  * Faculty LSHASE, University of Luxembourg
    2010-: hosting the GeoGebra website
    2005-2009: providing the multi-platform software
      deployment solution
  * Austrian Ministry of Education
    2006-2007: GeoGebra for Austrian Schools
  * Austrian Academy of Sciences
    2004-2006: DOC scholarship for Markus Hohenwarter
  * Department of Mathematics, University of Salzburg
    2002-2009: hosting the GeoGebra website



GeoGebra - Dynamic Mathematics for Everyone
http://www.geogebra.org/

                                LICENSE

1) GeoGebra Source Code License:
   GNU General Public License v3 or later

2) GeoGebra Language Files and Documentation License:
   Creative Commons Attribution-Share Alike 3.0 or later

3) GeoGebra Installers License:
   Creative Commons Attribution-Share Alike-Non Commercial 3.0 or later
   
4) GeoGebra Web Services including GeoGebraTube:
   Free for non-commercial use.
   
Note for Non-commercial Users (e.g private, schools, or universities)
  You may use and distribute GeoGebra and GeoGebraTube materials 
  free of charge at home, in school and universities under the 
  conditions explained below.

Note for Commercial Users (e.g. publishers or online schools)
  If you would like to use GeoGebra applets, installers, web services
  (including GeoGebraTube) or documentation for commercial purposes and 
  put the resulting work under your copyright (e.g. for books, online 
  courses, or on websites under your own copyright), you can do so by 
  setting up a collaboration agreement with GeoGebra.
  Please write to office@geogebra.org for details and we will help you
  to find a simple and good solution for your specific projects.

------------------------------------------------------------------------

1) GeoGebra Source Code License

   GeoGebra's source code is subject to the GNU General Public License
   (see http://www.gnu.org/licenses/):

   This program is free software; you can redistribute it and/or modify
   it under the terms of the GNU General Public License as published by
   the Free Software Foundation; either version 3 of the License, or
   (at your option) any later version.

   This program is distributed in the hope that it will be useful,
   but WITHOUT ANY WARRANTY; without even the implied warranty of
   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
   GNU General Public License for more details.

   If you would like to help with programming, please find all details
   on how to get involved including GeoGebra's source code on
   http://dev.geogebra.org

------------------------------------------------------------------------

2) GeoGebra Language Files and Documentation License

   All GeoGebra language files and documentation files
   are subject to the following Creative Commons Attribution -
   Share Alike License; either version 3.0 of the License,
   or (at your option) any later version 
   (see http://creativecommons.org/licenses/by-sa/3.0/):

   You are free to copy, distribute, transmit, and adapt GeoGebra 
   language files and documentation under the following conditions:
    * Attribution. You must attribute the work
        (i.e. by linking to http://www.geogebra.org/)
    * Share Alike. If you alter, transform, or build upon this work,
        you may distribute the resulting work only under the same,
        similar or a compatible license.

   GeoGebra file types that are subject to the abovementioned license:
    * GeoGebra language files are ...
        the user interface language files ("translations") for
        all languages used by the GeoGebra application and applets.
        They are part of every official GeoGebra binary distribution.
    * GeoGebra documentation files are ...
        all "GeoGebra Help", "GeoGebra Quickstart" and other
        documentation files found on the GeoGebra webservers.

------------------------------------------------------------------------

3) GeoGebra Installers License

   All GeoGebra installers (unless stated otherwise explicitly in the 
   installer itself) are subject to the following Creative Commons 
   Attribution - Non Commercial - Share Alike License; either 
   version 3.0 of the License,or (at your option) any later version 
   (see http://creativecommons.org/licenses/by-nc-sa/3.0/):

   You are free to copy, distribute, transmit, and adapt GeoGebra 
   installers under the following conditions:
    * Attribution. You must attribute the work
        (i.e. by linking to http://www.geogebra.org/)
    * Non-commercial. You may not use our installers for commercial 
        purposes (unless you have explicit permission from
        office@geogebra.org).
    * Share Alike. If you alter, transform, or build upon this work,
        you may distribute the resulting work only under the same,
        similar or a compatible license.

   GeoGebra installers are ...
        installation packages that let you install the GeoGebra 
        application and/or documentation files on your system 
        (MS Windows, Mac OS, Linux, Chrome, Android, iOS, etc.) 
        including GeoGebra WebStart.

------------------------------------------------------------------------

4) GeoGebra Web Services including GeoGebraTube:   

   You are free to use GeoGebra's Web Services (including GeoGebraTube 
   embed codes and other web service APIs) from http://www.geogebra.org, 
   http://www.geogebratube.org, http://geogebraweb.appspot.com/ and 
   any subdomains under the following conditions:
    * Attribution. You must attribute our web services
        (i.e. by linking to our website and mentioning GeoGebra)
    * Non-commercial. You may not use our web services or link to our
	    websites for commercial purposes (unless you have explicit 
		permission from office@geogebra.org).
   
------------------------------------------------------------------------
Libraries used by GeoGebra:
  * The Apache Commons Mathematics Library,
    http://commons.apache.org/math/ (Apache Software License)
  * EPS Graphics, http://epsgraphics.sf.net (GPL)
  * FreeHEP Java Libraries, http://java.freehep.org (LGPL)
  * Gluegen, http://java.net/projects/gluegen/sources/svn/show and
    http://kenai.com/projects/gluegen/sources/gluegen-git/show (BSD)
  * JOGL 1.1.1a, http://java.net/projects/jogl/sources/svn/show and
    http://kenai.com/projects/jogl/sources/jogl-git/show (BSD)
  * JOGL 2, https://github.com/sgothel/jogl (BSD),
  * J2DXX, http://sourceforge.net/projects/d2xx/ (BSD)
  * JFugue 2.1 (LGPL), http://www.jfugue.org/jfugue-2.1.zip (LGPL)
  * JLaTeXMath, http://forge.scilab.org/index.php/p/jlatexmath/ (GPL)
  * JUNG, http://jung.sourceforge.net (BSD)
  * Jython,
    https://jython.svn.sourceforge.net/svnroot/jython/tags/Release_2_5_2/
    (Python Software Foundation License Version 2)
  * OpenCSV, http://opencsv.sourceforge.net/ (Apache 2.0)
  * OpenGeoProver, http://code.google.com/p/open-geo-prover/ (GPL3)
  * OpenNI, https://github.com/OpenNI/OpenNI/zipball/Stable-1.5.2.23
    (LGPL)
  * org-concord-sensor, http://code.google.com/p/org-concord-sensor/
    (LGPL)
  * Reduce, http://reduce-algebra.sourceforge.net/ (BSD)
  * Tango Icon Gallery, http://tango.freedesktop.org (Public Domain)
  * zip.js, http://gildas-lormeau.github.com/zip.js/ (BSD)
  * zxing 1.7, http://zxing.googlecode.com/files/ZXing-1.7.zip
    (Apache 2.0)
For other tools used for running or building GeoGebra please see
http://dev.geogebra.org/trac/wiki/SourcesForUsedLibraries
